; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB72CB7A-3822-4F4B-9F01-3AA4C6F678F2}
AppName=Gerador de questões
AppVersion=1.0.6
;AppVerName=Gerador de questões 1.0.6
AppPublisher=ProrSoft Ltda
AppPublisherURL=http://www.prorsoft.com.br
AppSupportURL=http://www.prorsoft.com.br
AppUpdatesURL=http://www.prorsoft.com.br
DefaultDirName=C:\Gerador_de_questoes\Gerador de questões
DisableProgramGroupPage=yes
OutputDir=D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\setup
OutputBaseFilename=setup2
SetupIconFile=D:\TRABALHO\PROJETO\SISTEMA OFICINA FACIL 2018\ICONES\autoformat spreadsheet.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\Gerador de Questões Alternativas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\DADOS.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\ExcelLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\Gerador de Questões Alternativas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\TRABALHO\PROJETO\Gerador de Questões Alternativas\Gerador de Questões Alternativas\bin\Debug\office.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Gerador de questões"; Filename: "{app}\Gerador de Questões Alternativas.exe"
Name: "{commondesktop}\Gerador de questões"; Filename: "{app}\Gerador de Questões Alternativas.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Gerador de Questões Alternativas.exe"; Description: "{cm:LaunchProgram,Gerador de questões}"; Flags: nowait postinstall skipifsilent

